/*******************************************************************************
 * Kean University- Spring 2024
 * Course: CPS*2232*02 - Data Structures
 * Author(s): Wilbert Villalobos
 * Assignment 3
 *************************************************************************/

import java.time.LocalDate;
import java.util.Comparator;

public class GenericBerryComparator implements Comparator<GenericBerry<Double, LocalDate>> {
    @Override
    public int compare(GenericBerry<Double, LocalDate> o1, GenericBerry<Double, LocalDate> o2) {
        return o1.getPrice().compareTo(o2.getPrice());
    }
}
