/*******************************************************************************
 * Kean Univesity-
 * Semester (Spring 2024)
 * Course: CPS*2232*01 - Data Structures
 * Author(s): Wilbert Villalobos CPS2232*01
 * Assignment- Lab 3
 *************************************************************************/

import java.util.Comparator;

public class GeometricObjectComparator implements Comparator<GeometricObject>, java.io.Serializable {
    public int compare(GeometricObject o1, GeometricObject o2) {
        double perimeter1 = o1.getPerimeter();
        double perimeter2 = o2.getPerimeter();
        return Double.compare(perimeter1, perimeter2);
    }
}
