
/*******************************************************************************
 * Kean University- Semester (Spring 2024)
 * Course: CPS*2232*02 - Data Structures
 * Author(s): Wilbert Villalobos CPS2232*02
 * Assignment- Lab 6
 *************************************************************************/

import java.util.Iterator;
import java.util.Stack;

public class ModifiedBST<E extends Comparable<E>> implements Iterable<E> {
    protected TreeNode<E> root;
    protected int size = 0;

    public ModifiedBST() {
    }

    public ModifiedBST(E[] objects) {
        for (int i = 0; i < objects.length; i++) {
            insert(objects[i]);
        }
    }

    public boolean insert(E e) {
        if (root == null) {
            root = new TreeNode<>(e);
        } else {
            TreeNode<E> parent = null;
            TreeNode<E> current = root;
            while (current != null) {
                if (e.compareTo(current.element) < 0) {
                    parent = current;
                    current = current.left;
                } else if (e.compareTo(current.element) > 0) {
                    parent = current;
                    current = current.right;
                } else {
                    return false;
                }
            }
            if (e.compareTo(parent.element) < 0) {
                parent.left = new TreeNode<>(e);
            } else {
                parent.right = new TreeNode<>(e);
            }
        }
        size++;
        return true;
    }

    public void inorder() {
        inorder(root);
    }

    protected void inorder(TreeNode<E> root) {
        if (root == null)
            return;
        inorder(root.left);
        System.out.print(root.element + " ");
        inorder(root.right);
    }

    public static class TreeNode<E> {
        E element;
        TreeNode<E> left;
        TreeNode<E> right;

        public TreeNode(E element) {
            this.element = element;
        }
    }

    @Override
    public Iterator<E> iterator() {
        return new BSTIterator(root);
    }

    private class BSTIterator implements Iterator<E> {
        private Stack<TreeNode<E>> stack = new Stack<>();

        public BSTIterator(TreeNode<E> root) {
            pushAll(root);
        }

        @Override
        public boolean hasNext() {
            return !stack.isEmpty();
        }

        @Override
        public E next() {
            TreeNode<E> node = stack.pop();
            pushAll(node.right);
            return node.element;
        }

        private void pushAll(TreeNode<E> node) {
            while (node != null) {
                stack.push(node);
                node = node.left;
            }
        }
    }
}
