import java.util.Collection;
import java.util.Iterator;
import java.util.LinkedList;

/*******************************************************************************
 * Kean Univesity-
 * Semester (Spring 2024)
 * Course: CPS*2232*01 - Data Structures
 * Author(s): Wilbert Villalobos CPS2232*01
 * Assignment- Lab 3
 *************************************************************************/

public class TestIteratorLinkedList {
    public static void main(String[] args) {
        Collection<String> collection = new LinkedList<>();
        collection.add("New York");
        collection.add("Atlanta");
        collection.add("Dallas");
        collection.add("Madison");

        for (String city : collection) {
            System.out.print(city.charAt(0) + " ");
        }
        System.out.println();

        Iterator<String> iterator = collection.iterator();
        while (iterator.hasNext()) {
            String city = iterator.next();
            System.out.print(city.charAt(0) + " ");
        }
        System.out.println();
    }
}
