/*******************************************************************************
 * Kean University- Semester (Spring 2024)
 * Course: CPS*2232*02 - Data Structures
 * Author(s): Wilbert Villalobos CPS2232*02
 * Assignment- HW 7
 *************************************************************************/

public class TestPreOrderBST {
    public static void main(String[] args) {
        Integer[] elements = { 1, 2, 2, 8, 0, 6, 8 };
        BST<Integer> bst = new BST<>(elements);

        System.out.println("BST in inorder:");
        bst.inorder();
        System.out.println("\n");

        System.out.println("BST in preorder using PreorderIterator:");
        for (Integer element : bst) {
            System.out.print(element + " ");
        }
        System.out.println();

        System.out.println("After inserting 25:");
        bst.insert(25);
        for (Integer element : bst) {
            System.out.print(element + " ");
        }
        System.out.println();

        System.out.println("After deleting 60:");
        bst.delete(8);
        for (Integer element : bst) {
            System.out.print(element + " ");
        }
        System.out.println();
    }
}
